{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
    <h1>Purchases</h1>
    <table class="table">
        <thead>
            <th>Symbol</th>
            <th>Shares</th>
            <th>Price</th>
        </thead>
        <tbody>
            {% for purchase in purchases %}
                <tr>
                    <td>{{ purchase.stock_symbol }}</td>
                    <td>{{ purchase.shares }}</td>
                    <td>{{ purchase.price | usd }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <br>
    <h1>Sales</h1>
    <table class="table">
        <thead>
            <th>Symbol</th>
            <th>Shares</th>
            <th>Price</th>
        </thead>
        <tbody>
            {% for sale in sales %}
                <tr>
                    <td>{{ sale.stock_symbol }}</td>
                    <td>{{ sale.shares }}</td>
                    <td>{{ sale.price | usd }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}

